{'APO': {'AVG_Change': 0.36223942242922014,
         'Count': 149,
         'FallRate': 0.3221476510067114,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 48,
         'NextDayRise': 101,
         'prediction': 'upwardtrend'},
 'AR': {'AVG_Change': 0.36223942242922014,
        'Count': 149,
        'FallRate': 0.3288590604026846,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 49,
        'NextDayRise': 100,
        'prediction': 'upwardtrend'},
 'Auroscore': 0.08277560585013446,
 'BOLL': {'AVG_Change': 0.36223942242922014,
          'Count': 142,
          'FallRate': 0.9154929577464789,
          'MAX_Decline': -6.219803409785085,
          'MAX_Increase': 10.817060137957833,
          'NextDayFall': 130,
          'NextDayRise': 12,
          'prediction': 'neutral'},
 'CCI': {'AVG_Change': 0.36223942242922014,
         'Count': 55,
         'FallRate': 0.2909090909090909,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 16,
         'NextDayRise': 39,
         'prediction': 'neutral'},
 'CMO': {'AVG_Change': 0.36223942242922014,
         'Count': 0,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 0,
         'prediction': 'neutral'},
 'EMA': {'AVG_Change': 0.36223942242922014,
         'Count': 102,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 102,
         'prediction': 'overbought'},
 'KC': {'AVG_Change': 0.36223942242922014,
        'Count': 21,
        'FallRate': 0.14285714285714285,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 3,
        'NextDayRise': 18,
        'prediction': 'neutral'},
 'KDJ': {'AVG_Change': 0.36223942242922014,
         'Count': 9,
         'FallRate': 0.2222222222222222,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 2,
         'NextDayRise': 7,
         'prediction': 'neutral'},
 'MA': {'AVG_Change': 0.36223942242922014,
        'Count': 54,
        'FallRate': 0.24074074074074073,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 13,
        'NextDayRise': 41,
        'prediction': 'Buysignal'},
 'MACD': {'AVG_Change': 0.36223942242922014,
          'Count': 149,
          'FallRate': 0.4966442953020134,
          'MAX_Decline': -6.219803409785085,
          'MAX_Increase': 10.817060137957833,
          'NextDayFall': 74,
          'NextDayRise': 75,
          'prediction': 'oversold'},
 'PPO': {'AVG_Change': 0.36223942242922014,
         'Count': 12,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 12,
         'prediction': 'neutral'},
 'PSY': {'AVG_Change': 0.36223942242922014,
         'Count': 27,
         'FallRate': 0.07407407407407407,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 2,
         'NextDayRise': 25,
         'prediction': 'neutral'},
 'ROC': {'AVG_Change': 0.36223942242922014,
         'Count': 149,
         'FallRate': 0.28187919463087246,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 42,
         'NextDayRise': 107,
         'prediction': 'upwardtrend'},
 'RSI': {'AVG_Change': 0.36223942242922014,
         'Count': 16,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 16,
         'prediction': 'neutral'},
 'SAR': {'AVG_Change': 0.36223942242922014,
         'Count': 149,
         'FallRate': 0.11409395973154363,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 17,
         'NextDayRise': 132,
         'prediction': 'Buysignal'},
 'Tickername': 'PAG LN Equity',
 'VR': {'AVG_Change': 0.36223942242922014,
        'Count': 149,
        'FallRate': 0.5369127516778524,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 80,
        'NextDayRise': 69,
        'prediction': 'sellsignal'},
 'WMSR': {'AVG_Change': 0.36223942242922014,
          'Count': 54,
          'FallRate': 0.24074074074074073,
          'MAX_Decline': -6.219803409785085,
          'MAX_Increase': 10.817060137957833,
          'NextDayFall': 13,
          'NextDayRise': 41,
          'prediction': 'neutral'}}
