{'APO': {'AVG_Change': -0.0006439762800330804,
         'Count': 506,
         'FallRate': 0.5118577075098815,
         'MAX_Decline': -0.09370982098704383,
         'MAX_Increase': 0.1342825998092385,
         'NextDayFall': 259,
         'NextDayRise': 247,
         'RiseRate': 0.4881422924901186,
         'prediction': array('bullish', dtype='<U7')},
 'Auroscore': 3.2974733234157456e-37,
 'BOLL': {'AVG_Change': -0.0023947333213738477,
          'Count': 204,
          'FallRate': 0.5294117647058824,
          'MAX_Decline': -0.08319519734778902,
          'MAX_Increase': 0.06388487775730711,
          'NextDayFall': 108,
          'NextDayRise': 96,
          'RiseRate': 0.47058823529411764,
          'prediction': array('neutral', dtype='<U7')},
 'CCI': {'AVG_Change': 0.004328947720884811,
         'Count': 176,
         'FallRate': 0.4147727272727273,
         'MAX_Decline': -0.06210344972477844,
         'MAX_Increase': 0.1342825998092385,
         'NextDayFall': 73,
         'NextDayRise': 103,
         'RiseRate': 0.5852272727272727,
         'prediction': array('bearish', dtype='<U7')},
 'CMO': {'AVG_Change': 0.000338665473285165,
         'Count': 477,
         'FallRate': 0.49266247379454925,
         'MAX_Decline': -0.09370982098704383,
         'MAX_Increase': 0.13928711704634722,
         'NextDayFall': 235,
         'NextDayRise': 242,
         'RiseRate': 0.5073375262054507,
         'prediction': array('neutral', dtype='<U7')},
 'EMA': {'AVG_Change': -0.0005217694724531011,
         'Count': 515,
         'FallRate': 0.5300970873786408,
         'MAX_Decline': -0.09370982098704383,
         'MAX_Increase': 0.13928711704634722,
         'NextDayFall': 273,
         'NextDayRise': 242,
         'RiseRate': 0.46990291262135925,
         'prediction': array('bearish', dtype='<U7')},
 'KC': {'AVG_Change': -0.0002692898054393113,
        'Count': 1149,
        'FallRate': 0.5108790252393386,
        'MAX_Decline': -0.10891472868217056,
        'MAX_Increase': 0.13928711704634722,
        'NextDayFall': 587,
        'NextDayRise': 562,
        'RiseRate': 0.48912097476066146,
        'prediction': array('neutral', dtype='<U7')},
 'KDJ': {'AVG_Change': -0.0003021225744860105,
         'Count': 1020,
         'FallRate': 0.515686274509804,
         'MAX_Decline': -0.10891472868217056,
         'MAX_Increase': 0.13928711704634722,
         'NextDayFall': 526,
         'NextDayRise': 494,
         'RiseRate': 0.4843137254901961,
         'prediction': array('neutral', dtype='<U7')},
 'MA': {'AVG_Change': -0.0009117831226676296,
        'Count': 504,
        'FallRate': 0.5277777777777778,
        'MAX_Decline': -0.09370982098704383,
        'MAX_Increase': 0.13928711704634722,
        'NextDayFall': 266,
        'NextDayRise': 238,
        'RiseRate': 0.4722222222222222,
        'prediction': array('bullish', dtype='<U7')},
 'MACD': {'AVG_Change': -7.952674152360993e-06,
          'Count': 1105,
          'FallRate': 0.5085972850678733,
          'MAX_Decline': -0.10891472868217056,
          'MAX_Increase': 0.13928711704634722,
          'NextDayFall': 562,
          'NextDayRise': 543,
          'RiseRate': 0.49140271493212667,
          'prediction': array('bearish', dtype='<U7')},
 'PPO': {'AVG_Change': -0.0006439762800330804,
         'Count': 506,
         'FallRate': 0.5118577075098815,
         'MAX_Decline': -0.09370982098704383,
         'MAX_Increase': 0.1342825998092385,
         'NextDayFall': 259,
         'NextDayRise': 247,
         'RiseRate': 0.4881422924901186,
         'prediction': array('neutral', dtype='<U7')},
 'PSY': {'AVG_Change': -0.0016181727870212745,
         'Count': 384,
         'FallRate': 0.5338541666666666,
         'MAX_Decline': -0.08386839114005717,
         'MAX_Increase': 0.13928711704634722,
         'NextDayFall': 205,
         'NextDayRise': 179,
         'RiseRate': 0.4661458333333333,
         'prediction': array('neutral', dtype='<U7')},
 'ROC': {'AVG_Change': -0.0003961679460648293,
         'Count': 55,
         'FallRate': 0.4727272727272727,
         'MAX_Decline': -0.0657006190208217,
         'MAX_Increase': 0.051113418714664904,
         'NextDayFall': 26,
         'NextDayRise': 29,
         'RiseRate': 0.5272727272727272,
         'prediction': array('bullish', dtype='<U7')},
 'RSI': {'AVG_Change': 0.000834101638991199,
         'Count': 56,
         'FallRate': 0.48214285714285715,
         'MAX_Decline': -0.06210344972477844,
         'MAX_Increase': 0.06449779798266797,
         'NextDayFall': 27,
         'NextDayRise': 29,
         'RiseRate': 0.5178571428571429,
         'prediction': 'bearish'},
 'SAR': {'AVG_Change': -0.00017880601762604173,
         'Count': 1234,
         'FallRate': 0.5081037277147488,
         'MAX_Decline': -0.10891472868217056,
         'MAX_Increase': 0.13928711704634722,
         'NextDayFall': 627,
         'NextDayRise': 607,
         'RiseRate': 0.49189627228525123,
         'prediction': array('bearish', dtype='<U7')},
 'Tickername': 'INDIGO IN Equity',
 'VR': {'AVG_Change': -0.0037953570569208696,
        'Count': 338,
        'FallRate': 0.5769230769230769,
        'MAX_Decline': -0.10891472868217056,
        'MAX_Increase': 0.13928711704634722,
        'NextDayFall': 195,
        'NextDayRise': 143,
        'RiseRate': 0.4230769230769231,
        'prediction': array('bullish', dtype='<U7')},
 'WMSR': {'AVG_Change': -0.00040884132038617176,
          'Count': 134,
          'FallRate': 0.4925373134328358,
          'MAX_Decline': -0.06172519545591992,
          'MAX_Increase': 0.04909579490159044,
          'NextDayFall': 66,
          'NextDayRise': 68,
          'RiseRate': 0.5074626865671642,
          'prediction': array('bearish', dtype='<U7')},
 'acccuracy_score': 0.5146198830409356}
