{'APO': {'AVG_Change': -0.00017668419085318612,
         'Count': 149,
         'FallRate': 0.3221476510067114,
         'MAX_Decline': -0.021205710862922666,
         'MAX_Increase': 0.02474801808082816,
         'NextDayFall': 48,
         'NextDayRise': 101,
         'prediction': array('upwardtrend', dtype='<U13')},
 'AR': {'AVG_Change': -0.00017668419085318612,
        'Count': 149,
        'FallRate': 0.3288590604026846,
        'MAX_Decline': -0.021205710862922666,
        'MAX_Increase': 0.02474801808082816,
        'NextDayFall': 49,
        'NextDayRise': 100,
        'prediction': array('upwardtrend', dtype='<U13')},
 'Auroscore': 0.010343155272322792,
 'BOLL': {'AVG_Change': 0.008231197439805816,
          'Count': 43,
          'FallRate': 0.4418604651162791,
          'MAX_Decline': -0.03762951969368422,
          'MAX_Increase': 0.10817060137957824,
          'NextDayFall': 19,
          'NextDayRise': 24,
          'prediction': array('neutral', dtype='<U10')},
 'CCI': {'AVG_Change': 0.005279944294211916,
         'Count': 55,
         'FallRate': 0.41818181818181815,
         'MAX_Decline': -0.03762951969368422,
         'MAX_Increase': 0.10817060137957824,
         'NextDayFall': 23,
         'NextDayRise': 32,
         'prediction': array('neutral', dtype='<U10')},
 'CMO': {'AVG_Change': 0.005239900094217274,
         'Count': 0,
         'FallRate': 0.0,
         'MAX_Decline': -0.044396454156699905,
         'MAX_Increase': 0.10817060137957824,
         'NextDayFall': 0,
         'NextDayRise': 0,
         'prediction': array('neutral', dtype='<U13')},
 'EMA': {'AVG_Change': 0.36223942242922014,
         'Count': 102,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 102,
         'prediction': array('overbought', dtype='<U10')},
 'KC': {'AVG_Change': 0.002824066595139049,
        'Count': 127,
        'FallRate': 0.4566929133858268,
        'MAX_Decline': -0.06219803409785085,
        'MAX_Increase': 0.10817060137957824,
        'NextDayFall': 58,
        'NextDayRise': 69,
        'prediction': array('neutral', dtype='<U10')},
 'KDJ': {'AVG_Change': -0.00017668419085318612,
         'Count': 9,
         'FallRate': 0.2222222222222222,
         'MAX_Decline': -0.021205710862922666,
         'MAX_Increase': 0.02474801808082816,
         'NextDayFall': 2,
         'NextDayRise': 7,
         'prediction': array('neutral', dtype='<U10')},
 'MA': {'AVG_Change': 0.36223942242922014,
        'Count': 54,
        'FallRate': 0.24074074074074073,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 13,
        'NextDayRise': 41,
        'prediction': array('Buysignal', dtype='<U10')},
 'MACD': {'AVG_Change': 0.0034662480845600112,
          'Count': 149,
          'FallRate': 0.4966442953020134,
          'MAX_Decline': -0.06219803409785085,
          'MAX_Increase': 0.10817060137957824,
          'NextDayFall': 74,
          'NextDayRise': 75,
          'prediction': array('oversold', dtype='<U10')},
 'PPO': {'AVG_Change': -0.00017668419085318612,
         'Count': 12,
         'FallRate': 0.0,
         'MAX_Decline': -0.021205710862922666,
         'MAX_Increase': 0.02474801808082816,
         'NextDayFall': 0,
         'NextDayRise': 12,
         'prediction': array('neutral', dtype='<U10')},
 'PSY': {'AVG_Change': 0.005279944294211916,
         'Count': 27,
         'FallRate': 0.07407407407407407,
         'MAX_Decline': -0.03762951969368422,
         'MAX_Increase': 0.10817060137957824,
         'NextDayFall': 2,
         'NextDayRise': 25,
         'prediction': array('neutral', dtype='<U10')},
 'ROC': {'AVG_Change': -0.00017668419085318612,
         'Count': 21,
         'FallRate': 0.5238095238095238,
         'MAX_Decline': -0.021205710862922666,
         'MAX_Increase': 0.02474801808082816,
         'NextDayFall': 11,
         'NextDayRise': 10,
         'prediction': array('upwardtrend', dtype='<U13')},
 'RSI': {'AVG_Change': 0.0034662480845600112,
         'Count': 132,
         'FallRate': 0.45454545454545453,
         'MAX_Decline': -0.06219803409785085,
         'MAX_Increase': 0.10817060137957824,
         'NextDayFall': 60,
         'NextDayRise': 72,
         'prediction': array('neutral', dtype='<U10')},
 'SAR': {'AVG_Change': 0.0026544471340814164,
         'Count': 131,
         'FallRate': 0.45038167938931295,
         'MAX_Decline': -0.048978543828338106,
         'MAX_Increase': 0.06569720945508406,
         'NextDayFall': 59,
         'NextDayRise': 72,
         'prediction': array('upwardtrend', dtype='<U13')},
 'Tickername': 'PAG LN Equity',
 'VR': {'AVG_Change': 0.002824066595139049,
        'Count': 149,
        'FallRate': 0.5369127516778524,
        'MAX_Decline': -0.06219803409785085,
        'MAX_Increase': 0.10817060137957824,
        'NextDayFall': 80,
        'NextDayRise': 69,
        'prediction': array('sellsignal', dtype='<U10')},
 'WMSR': {'AVG_Change': 0.005239900094217274,
          'Count': 94,
          'FallRate': 0.425531914893617,
          'MAX_Decline': -0.044396454156699905,
          'MAX_Increase': 0.10817060137957824,
          'NextDayFall': 40,
          'NextDayRise': 54,
          'prediction': array('neutral', dtype='<U10')}}
