{'APO': {'AVG_Change': 0.3439363130551891,
         'Count': 157,
         'FallRate': 0.33121019108280253,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 52,
         'NextDayRise': 105,
         'prediction': 'upwardtrend'},
 'AR': {'AVG_Change': 0.3439363130551891,
        'Count': 157,
        'FallRate': 0.3184713375796178,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 50,
        'NextDayRise': 107,
        'prediction': 'upwardtrend'},
 'Auroscore': 0.9999900350219028,
 'BOLL': {'AVG_Change': 0.3439363130551891,
          'Count': 149,
          'FallRate': 0.9194630872483222,
          'MAX_Decline': -6.219803409785085,
          'MAX_Increase': 10.817060137957833,
          'NextDayFall': 137,
          'NextDayRise': 12,
          'prediction': 'neutral'},
 'CCI': {'AVG_Change': 0.3439363130551891,
         'Count': 60,
         'FallRate': 0.26666666666666666,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 16,
         'NextDayRise': 44,
         'prediction': 'neutral'},
 'CMO': {'AVG_Change': 0.3439363130551891,
         'Count': 0,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 0,
         'prediction': 'neutral'},
 'EMA': {'AVG_Change': 0.3439363130551891,
         'Count': 108,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 108,
         'prediction': 'overbought'},
 'KC': {'AVG_Change': 0.3439363130551891,
        'Count': 20,
        'FallRate': 0.15,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 3,
        'NextDayRise': 17,
        'prediction': 'neutral'},
 'KDJ': {'AVG_Change': 0.3439363130551891,
         'Count': 9,
         'FallRate': 0.2222222222222222,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 2,
         'NextDayRise': 7,
         'prediction': 'neutral'},
 'MA': {'AVG_Change': 0.3439363130551891,
        'Count': 56,
        'FallRate': 0.23214285714285715,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 13,
        'NextDayRise': 43,
        'prediction': 'Buysignal'},
 'MACD': {'AVG_Change': 0.3439363130551891,
          'Count': 157,
          'FallRate': 0.4840764331210191,
          'MAX_Decline': -6.219803409785085,
          'MAX_Increase': 10.817060137957833,
          'NextDayFall': 76,
          'NextDayRise': 81,
          'prediction': 'oversold'},
 'PPO': {'AVG_Change': 0.3439363130551891,
         'Count': 12,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 12,
         'prediction': 'neutral'},
 'PSY': {'AVG_Change': 0.3439363130551891,
         'Count': 25,
         'FallRate': 0.08,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 2,
         'NextDayRise': 23,
         'prediction': 'neutral'},
 'ROC': {'AVG_Change': 0.3439363130551891,
         'Count': 157,
         'FallRate': 0.3375796178343949,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 53,
         'NextDayRise': 104,
         'prediction': 'upwardtrend'},
 'RSI': {'AVG_Change': 0.3439363130551891,
         'Count': 15,
         'FallRate': 0.0,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 0,
         'NextDayRise': 15,
         'prediction': 'neutral'},
 'SAR': {'AVG_Change': 0.3439363130551891,
         'Count': 157,
         'FallRate': 0.10828025477707007,
         'MAX_Decline': -6.219803409785085,
         'MAX_Increase': 10.817060137957833,
         'NextDayFall': 17,
         'NextDayRise': 140,
         'prediction': 'Buysignal'},
 'Tickername': 'PAG LN Equity',
 'VR': {'AVG_Change': 0.3439363130551891,
        'Count': 157,
        'FallRate': 0.535031847133758,
        'MAX_Decline': -6.219803409785085,
        'MAX_Increase': 10.817060137957833,
        'NextDayFall': 84,
        'NextDayRise': 73,
        'prediction': 'sellsignal'},
 'WMSR': {'AVG_Change': 0.3439363130551891,
          'Count': 56,
          'FallRate': 0.23214285714285715,
          'MAX_Decline': -6.219803409785085,
          'MAX_Increase': 10.817060137957833,
          'NextDayFall': 13,
          'NextDayRise': 43,
          'prediction': 'neutral'}}
