{'APO': {'AVG_Change': 0.0005927363487048164,
         'Count': 591,
         'FallRate': 0.5143824027072758,
         'MAX_Decline': -0.09375,
         'MAX_Increase': 0.1569086651053866,
         'NextDayFall': 304,
         'NextDayRise': 287,
         'prediction': array('downwardtrend', dtype='<U13')},
 'AR': {'AVG_Change': nan,
        'Count': 0,
        'FallRate': 0,
        'MAX_Decline': nan,
        'MAX_Increase': nan,
        'NextDayFall': 0,
        'NextDayRise': 0,
        'prediction': array('downwardtrend', dtype='<U13')},
 'Auroscore': 0.9205653690008369,
 'BOLL': {'AVG_Change': -0.0009897217587374173,
          'Count': 299,
          'FallRate': 0.5585284280936454,
          'MAX_Decline': -0.05436893203883497,
          'MAX_Increase': 0.12483574244415241,
          'NextDayFall': 167,
          'NextDayRise': 132,
          'prediction': array('neutral', dtype='<U10')},
 'CCI': {'AVG_Change': 0.0008155477125024205,
         'Count': 352,
         'FallRate': 0.5056818181818182,
         'MAX_Decline': -0.09375,
         'MAX_Increase': 0.06781376518218618,
         'NextDayFall': 178,
         'NextDayRise': 174,
         'prediction': array('neutral', dtype='<U10')},
 'CMO': {'AVG_Change': -0.0011729036558654564,
         'Count': 583,
         'FallRate': 0.5540308747855918,
         'MAX_Decline': -0.1400208986415883,
         'MAX_Increase': 0.11926605504587151,
         'NextDayFall': 323,
         'NextDayRise': 260,
         'prediction': array('neutral', dtype='<U13')},
 'EMA': {'AVG_Change': -0.0011157233905204917,
         'Count': 549,
         'FallRate': 0.5519125683060109,
         'MAX_Decline': -0.1400208986415883,
         'MAX_Increase': 0.12483574244415241,
         'NextDayFall': 303,
         'NextDayRise': 246,
         'prediction': array('overbought', dtype='<U10')},
 'KC': {'AVG_Change': 0.00023536804760893824,
        'Count': 1174,
        'FallRate': 0.5264054514480409,
        'MAX_Decline': -0.1400208986415883,
        'MAX_Increase': 0.1569086651053866,
        'NextDayFall': 618,
        'NextDayRise': 556,
        'prediction': array('neutral', dtype='<U10')},
 'KDJ': {'AVG_Change': -5.45654796134796e-05,
         'Count': 1049,
         'FallRate': 0.5309818875119161,
         'MAX_Decline': -0.1400208986415883,
         'MAX_Increase': 0.1569086651053866,
         'NextDayFall': 557,
         'NextDayRise': 492,
         'prediction': array('neutral', dtype='<U10')},
 'MA': {'AVG_Change': -0.001410872781284988,
        'Count': 530,
        'FallRate': 0.5528301886792453,
        'MAX_Decline': -0.1400208986415883,
        'MAX_Increase': 0.11926605504587151,
        'NextDayFall': 293,
        'NextDayRise': 237,
        'prediction': array('Buysignal', dtype='<U10')},
 'MACD': {'AVG_Change': -4.3632098082791026e-05,
          'Count': 1097,
          'FallRate': 0.5314494074749316,
          'MAX_Decline': -0.1400208986415883,
          'MAX_Increase': 0.1569086651053866,
          'NextDayFall': 583,
          'NextDayRise': 514,
          'prediction': array('overbought', dtype='<U10')},
 'PPO': {'AVG_Change': 0.0005927363487048164,
         'Count': 591,
         'FallRate': 0.5143824027072758,
         'MAX_Decline': -0.09375,
         'MAX_Increase': 0.1569086651053866,
         'NextDayFall': 304,
         'NextDayRise': 287,
         'prediction': array('neutral', dtype='<U10')},
 'PSY': {'AVG_Change': 0.0011190044933917665,
         'Count': 766,
         'FallRate': 0.4960835509138381,
         'MAX_Decline': -0.09375,
         'MAX_Increase': 0.1569086651053866,
         'NextDayFall': 380,
         'NextDayRise': 386,
         'prediction': array('neutral', dtype='<U10')},
 'ROC': {'AVG_Change': 0.0004403472541244526,
         'Count': 342,
         'FallRate': 0.5116959064327485,
         'MAX_Decline': -0.09375,
         'MAX_Increase': 0.06781376518218618,
         'NextDayFall': 175,
         'NextDayRise': 167,
         'prediction': array('downwardtrend', dtype='<U13')},
 'RSI': {'AVG_Change': 0.00032883792271851575,
         'Count': 1167,
         'FallRate': 0.5227077977720651,
         'MAX_Decline': -0.1400208986415883,
         'MAX_Increase': 0.1569086651053866,
         'NextDayFall': 610,
         'NextDayRise': 557,
         'prediction': array('neutral', dtype='<U10')},
 'SAR': {'AVG_Change': -0.0002888809404167282,
         'Count': 731,
         'FallRate': 0.5239398084815321,
         'MAX_Decline': -0.1400208986415883,
         'MAX_Increase': 0.1569086651053866,
         'NextDayFall': 383,
         'NextDayRise': 348,
         'prediction': array('upwardtrend', dtype='<U13')},
 'Tickername': '1088 HK Equity',
 'VR': {'AVG_Change': 0.004100025095274747,
        'Count': 303,
        'FallRate': 0.45874587458745875,
        'MAX_Decline': -0.05336721728081317,
        'MAX_Increase': 0.1569086651053866,
        'NextDayFall': 139,
        'NextDayRise': 164,
        'prediction': array('sellsignal', dtype='<U10')},
 'WMSR': {'AVG_Change': 0.00037455284730350964,
          'Count': 749,
          'FallRate': 0.5180240320427236,
          'MAX_Decline': -0.1400208986415883,
          'MAX_Increase': 0.1569086651053866,
          'NextDayFall': 388,
          'NextDayRise': 361,
          'prediction': array('neutral', dtype='<U10')}}
